[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 8; @symbol_classdef = [Garmin_SailApp,8,6,20]; @symbol_extends<0> = [Application,8,29,40]; @symbol_extends<1> = [AppBase,8,41,48]; ]
class Garmin_SailApp extends Application.AppBase {
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_app_App_mc_10_26_12_4_start:
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_app_App_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; @symbol_param<0>_type<0> = [Dictionary,19,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; @symbol_return<0> = [Views,23,34,39]; @symbol_return<1> = [Views,23,45,50]; @symbol_return<2> = [InputDelegates,23,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_app_App_mc_23_68_25_4_start:
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc" 24 8 ]
        %tmp.1 = newa 2;
        symbol [ Garmin_SailView %tmp.5 24 21 36 ];
        %tmp.5 = getv ? :Garmin_SailView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ Garmin_SailDelegate %tmp.11 24 44 63 ];
        %tmp.11 = getv ? :Garmin_SailDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_app_App_mc_23_68_25_4_stop:
    }
}
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 29; @symbol_functiondef = [getApp,29,9,15]; @symbol_return<0> = [Garmin_SailApp,29,21,35]; ]
function getApp() as Garmin_SailApp {
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_app_App_mc_29_36_31_0_start:
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc" 30 4 ]
    symbol [ Application %tmp.1 30 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 30 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Garmin_SailApp;
    symbol [ Garmin_SailApp %tmp.4 30 35 49 ];
    ret %tmp.4;
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_app_App_mc_29_36_31_0_stop:
}
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\app\App.mc"; @line = 4; ]
<init> {
}
