[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 4; @symbol_classdef = [Garmin_SailView,4,6,21]; @symbol_extends<0> = [WatchUi,4,30,37]; @symbol_extends<1> = [View,4,38,42]; ]
class Garmin_SailView extends WatchUi.View {
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_views_HomeView_mc_6_26_10_4_start:
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc" 9 8 ]
        symbol [ raceModel %tmp.7 9 24 33 ];
        %tmp.7 = getv ? :raceModel;
        %tmp.4 = newc %tmp.7 ();
        symbol [ raceModel ? 9 8 17 ];
        putv self :raceModel %tmp.4;
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_views_HomeView_mc_6_26_10_4_stop:
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_views_HomeView_mc_13_40_15_4_start:
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 14 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 14 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 14 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ HomeViewLayout %tmp.6 14 30 44 ];
        %tmp.6 = getv function %tmp.5 :HomeViewLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 45 47 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_views_HomeView_mc_13_40_15_4_stop:
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_views_HomeView_mc_24_40_27_4_start:
[ "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc" 26 8 ]
        symbol [ View %tmp.2 26 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 26 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 26 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_SS7U9859_Documents_github_Garmin_Sail_source_views_HomeView_mc_24_40_27_4_stop:
    }
    [ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 32; @symbol_functiondef = [onHide,32,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\SS7U9859\Documents\github\Garmin-Sail\source\views\HomeView.mc"; @line = 1; ]
<init> {
}
