[ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 4; @symbol_classdef = [Garmin_SailDelegate,4,6,25]; @symbol_extends<0> = [WatchUi,4,34,41]; @symbol_extends<1> = [BehaviorDelegate,4,42,58]; ]
class Garmin_SailDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
c__Users_SS7U9859_Documents_github_Garmin_Sail_source_delegates_AppDelegate_mc_6_26_8_4_start:
[ "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
c__Users_SS7U9859_Documents_github_Garmin_Sail_source_delegates_AppDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 10; @symbol_functiondef = [onMenu,10,13,19]; @symbol_return<0> = [Boolean,10,25,32]; ]
    function onMenu() as Boolean {
c__Users_SS7U9859_Documents_github_Garmin_Sail_source_delegates_AppDelegate_mc_10_33_13_4_start:
[ "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc" 11 8 ]
        symbol [ WatchUi %tmp.1 11 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 11 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 11 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 11 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 11 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ Garmin_SailMenuDelegate %tmp.12 11 55 78 ];
        %tmp.12 = getv ? :Garmin_SailMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 11 82 89 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 11 90 98 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc" 12 8 ]
        %tmp.15 = true;
        ret %tmp.15;
c__Users_SS7U9859_Documents_github_Garmin_Sail_source_delegates_AppDelegate_mc_10_33_13_4_stop:
    }
}
[ @file = "c:\Users\SS7U9859\Documents\github\Garmin-Sail\source\delegates\AppDelegate.mc"; @line = 1; ]
<init> {
}
